MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="123123"
MYSQL_DATABASE="fadovn_store"
MYSQL_PORT="3306"

REDIS_CACHE_TTL=2592000
REDIS_HOST="localhost"
REDIS_PORT=6379


GRPC_URL="localhost:19001"
HTTP_PORT=3006

ZONE_CHART_URL = "https://postcalc.usps.com/DomesticZoneChart/GetZoneChart?"